[frappe]
# Spicetify
text               = eceff4
subtext            = eceff4
main               = 3b4252
main-elevated      = 434c5e
highlight          = 2e3440
highlight-elevated = 4c566a
sidebar            = 34384d
player             = 2e3440
card               = 2e3440
shadow             = 34384d
selected-row       = eceff4
button             = e5e9f0
button-active      = eceff4
button-disabled    = 434c5e
tab-active         = 2e3440
notification       = 2e3440
notification-error = bf616a
equalizer          = 000000
misc               = 4c566a

# Catppuccin
crust              = 2e3440
mantle             = 2e3440
base               = 3b4252
surface0           = 434c5e
surface1           = 4c566a
surface2	       = 4c566a
overlay0           = d8dee9
overlay1           = e5e9f0
overlay2           = eceff4
rosewater          = d08770
flamingo           = bf616a
pink               = b48ead
maroon             = bf616a
red                = bf616a
peach              = d08770
yellow             = ebcb8b
green              = a3be8c
teal               = 8fbcbb
sapphire           = 88c0d0
blue               = 81a1c1
sky                = 88c0d0
mauve              = b48ead
lavender           = 5e81ac


[latte]
# Spicetify
text               = eceff4
subtext            = eceff4
main               = 3b4252
main-elevated      = 434c5e
highlight          = 2e3440
highlight-elevated = 4c566a
sidebar            = 34384d
player             = 2e3440
card               = 2e3440
shadow             = 34384d
selected-row       = eceff4
button             = e5e9f0
button-active      = eceff4
button-disabled    = 434c5e
tab-active         = 2e3440
notification       = 2e3440
notification-error = bf616a
equalizer          = 000000
misc               = 4c566a

# Catppuccin
crust              = 2e3440
mantle             = 2e3440
base               = 3b4252
surface0           = 434c5e
surface1           = 4c566a
surface2	       = 4c566a
overlay0           = d8dee9
overlay1           = e5e9f0
overlay2           = eceff4
rosewater          = d08770
flamingo           = bf616a
pink               = b48ead
maroon             = bf616a
red                = bf616a
peach              = d08770
yellow             = ebcb8b
green              = a3be8c
teal               = 8fbcbb
sapphire           = 88c0d0
blue               = 81a1c1
sky                = 88c0d0
mauve              = b48ead
lavender           = 5e81ac



[macchiato]
# Spicetify
text               = eceff4
subtext            = eceff4
main               = 3b4252
main-elevated      = 434c5e
highlight          = 2e3440
highlight-elevated = 4c566a
sidebar            = 34384d
player             = 2e3440
card               = 2e3440
shadow             = 34384d
selected-row       = eceff4
button             = e5e9f0
button-active      = eceff4
button-disabled    = 434c5e
tab-active         = 2e3440
notification       = 2e3440
notification-error = bf616a
equalizer          = 000000
misc               = 4c566a

# Catppuccin
crust              = 2e3440
mantle             = 2e3440
base               = 3b4252
surface0           = 434c5e
surface1           = 4c566a
surface2	       = 4c566a
overlay0           = d8dee9
overlay1           = e5e9f0
overlay2           = eceff4
rosewater          = d08770
flamingo           = bf616a
pink               = b48ead
maroon             = bf616a
red                = bf616a
peach              = d08770
yellow             = ebcb8b
green              = a3be8c
teal               = 8fbcbb
sapphire           = 88c0d0
blue               = 81a1c1
sky                = 88c0d0
mauve              = b48ead
lavender           = 5e81ac


[mocha]
# Spicetify
text               = eceff4
subtext            = eceff4
main               = 3b4252
main-elevated      = 434c5e
highlight          = 2e3440
highlight-elevated = 4c566a
sidebar            = 34384d
player             = 2e3440
card               = 2e3440
shadow             = 34384d
selected-row       = eceff4
button             = e5e9f0
button-active      = eceff4
button-disabled    = 434c5e
tab-active         = 2e3440
notification       = 2e3440
notification-error = bf616a
equalizer          = 000000
misc               = 4c566a

# Catppuccin
crust              = 2e3440
mantle             = 2e3440
base               = 3b4252
surface0           = 434c5e
surface1           = 4c566a
surface2	       = 4c566a
overlay0           = d8dee9
overlay1           = e5e9f0
overlay2           = eceff4
rosewater          = d08770
flamingo           = bf616a
pink               = b48ead
maroon             = bf616a
red                = bf616a
peach              = d08770
yellow             = ebcb8b
green              = a3be8c
teal               = 8fbcbb
sapphire           = 88c0d0
blue               = 81a1c1
sky                = 88c0d0
mauve              = b48ead
lavender           = 5e81ac
